# ToDoItem

./: .gitignore  README.md  pom.xml
src/main/java/common/: BasePage.java
src/main/java/constant/: Constant.java
src/main/java/pages/: ToDoListPage.java
src/main/java/utils/: Driver.java  DriverFactory.java  ServerConfig.java
src/test/java/Tests/: ToDoTest.java
src/test/resources/: allure.properties  init.properties
